/*
   Collaborators: Derek Miner, Magdalene Benson
   Class:         Computer Systems CS 375, WSU-R F2014
   Date:          11/23/2014
   Assignemnt:    NXT Robot Final Project
*/

dseg segment
  Switch sword 0
  Distance sword 0
  Count sword 0
  MyFile byte[] 'at.rmd'
  Level sqord 0
dseg ends

#define SPEED       100
#define WAIT_TIME   4000
#define THRESHHOLD  60

thread main

precedes   sense_touch, sense_clap,

PlayFile(MyFile);
       // turn on robot, robot moves forward
       
       // robot senses touch,
       // rotates 180 degrees and continues forward
       
       // robot senses CLAP, turns on light sensor
       // and begins searching for/following the track
       
       // after robot has made it around the track...
       
       // wave hand in fron of ultrasonic sensor,
       // robot rotates 180 degrees, moves forward fro a bit,
       // plays music/ sound byte
       
endt

// rotate 180 subroutiine
subroutine turn_180
           RotateMotor(OUT_C, 100, 180);
           return
ends

/*
  Light Sensor Thread
*/
thread sense_track

// turn on light sensor
   SetSensorLight(IN_3)
   OnFwd(OUT_BC, SPEED)
   
   CheckSensor:
       ReadSensor(IN_3, Level)
       brcmp LT, CheckSensor, Level, THRESHOLD
       OnRev(OUT_B, SPEED-50)
       
   FindLine:
       ReadSensor(IN_3, Level)
       brcmp GTEQ, FindLine, Level, THRESHOLD
       
       OnFwd(OUT_BC, SPEED)
       jmp CheckSensor
       
endt

/*
  Sound Sensor Thread
*/
thread sense_clap

// turn on sound tensor
   SetSensorType(IN_2, IN_TYPE_SOUND_DB)
   SetSensorMode(IN_2, IN_MODE_PERIODCOUNTER)
   ResetSensor(IN_2)
    
 // listen for clap
    Forever:
        ClearSensor(IN_2)
    CheckCount:
        ReadSensor(IN_2, Count)
        brtst EQ, CheckCount, Count
        wait 500
        ReadSensor(IN_2, Count)
        brcmp EQ, StopIt, Count, 1
        OnFwd(OUT_BC,100)
        call rotate_180
        jmp Forever
    StopIt:
        Off(OUT_BC)
        jmp Forever

endt    // end sound thread

/*
  Ultrasonic Sensor Thread
*/
thread sense_wave

// turn on ultrasonic sensor
   SetSensorUltrasonic(IN_4)
   OnFwd(OUT_BC,100)

// wait to see hand wave
   Forever:
       ReadSensorUS(IN_4, Distance)
       brcmp GT, Forever, Distance, 30
       Off(OUT_B)
       wait 200
       OnFwd(OUT_BC,100)
       jmp Forever
            
endt    // end ultrasonic thread

/*
  Touch Sensor Thread
*/
thread sense_touch

// turn on touch sensor
   SetSensorType(IN_1,IN_TYPE_SWITCH)
   SetSensorMode(IN_1,IN_MODE_BOOLEAN)
   ResetSensor(IN_1)
   OnFwd(OUT_BC,100)
       
// wait for touch
   CheckSensor:
   ReadSensor(IN_1,Switch)
   brtst EQ, CheckSensor, Switch

endt     // end touch thread
          
       
